# my-madeira-app

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mymadeiraapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymadeiraapp/: MainActivity.kt
app/src/main/java/com/example/mymadeiraapp/di/: DatabaseModule.kt
app/src/main/java/com/example/mymadeiraapp/fragments/: MapFragment.kt  MapScreen.kt  MapsScreenViewModel.kt
app/src/main/java/com/example/mymadeiraapp/locationDetail/: LocationDetailCompose.kt  LocationDetailViewModel.kt
app/src/main/java/com/example/mymadeiraapp/mapDisplay/: MapScreen.kt  MapsScreenViewModel.kt
app/src/main/java/com/example/mymadeiraapp/model/: LocationDetailData.kt  MapPoint.kt
app/src/main/java/com/example/mymadeiraapp/navigation/: AppNavHost.kt  AppNavigation.kt
app/src/main/java/com/example/mymadeiraapp/repository/: LocationDao.kt  LocationDataBase.kt  Repository.kt
app/src/main/java/com/example/mymadeiraapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mymadeiraapp/utils/: FreezeLifeline.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mymadeiraapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
